EAGLE AutoRouter Statistics:

Job           : C:/Users/adamp/Documents/GitHub/ECEN-2440/Lab 1 - Eagle, LTSpice Simulations, and Intro to MSP432/DRV2605L Lab 1 schematic.brd

Start at      : 18:59:50 (9/9/2019)
End at        : 18:59:54 (9/9/2019)
Elapsed time  : 00:00:02

Signals       :    11   RoutingGrid: 6 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        18        18        18        18        18
Vias              :         0         3         3         1         1         1
Resolution        :    66.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
